#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define ALG(keycode) &ht_tp LG(keycode) keycode    // Auto Left GUI Macro
#define ALA(keycode) &ht_tp LA(keycode) keycode    // Auto Left Alt Macro

/ {
    macros {
        fat_arw: fat_arrow {
            compatible = "zmk,behavior-macro";
            label = "FAT_ARROW";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                ALG(Q)  ALG(W)  ALG(F)    ALG(P)     ALG(B)            ALG(J)      ALG(L)     ALG(U)     ALG(Y)      ALG(BKSP)
                ALG(A)  ALG(R)  ALG(S)    ALG(T)     ALG(G)            ALG(M)      ALG(N)     ALG(E)     ALG(I)      ALG(O)
                ALG(Z)  ALG(X)  ALG(C)    ALG(D)     ALG(V)            ALG(K)      ALG(H)     &kp COMMA  &kp PERIOD  &kp SLASH
                                &kp LALT  &mo LOWER  ALG(SPACE)        &kp RSHIFT  &mo RAISE  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &kp EXCL          &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR  &kp SEMI    &kp COLON
                &ht_tp LC(K) DEL  &none   &none     &none     &kp LALT         ALA(LEFT)  &kp DOWN  &kp UP    ALA(RIGHT)  &kp SQT
                &none             &none   &none     &none     &kp LGUI         &kp HOME   &kp END   &none     &fat_arw    &kp DQT
                                          &trans    &trans    &trans           &trans     &trans    &trans
            >;
        };

        upper_layer {
            bindings = <
                &kp ESC    &none      &kp LPAR      &kp RPAR      &kp UNDER         &kp MINUS  &kp 7   &kp 8  &kp 9  &kp DOT
                &kp TAB    &kp PIPE   &kp LS(LBKT)  &kp LS(RBKT)  &kp EQUAL         &kp PLUS   &kp 4   &kp 5  &kp 6  &kp ENTER
                &kp GRAVE  &kp TILDE  &kp LBKT      &kp RBKT      &kp BSLH          &kp 0      &kp 1   &kp 2  &kp 3  &kp STAR
                                      &kp LGUI      &trans        &kp LSHIFT        &trans     &trans  &trans
            >;
        };
    };
};
